#
# Be sure to run `pod lib lint react-native-vibration.podspec' to ensure this is a
# valid spec and remove all comments before submitting the spec.
#
# Any lines starting with a # are optional, but encouraged
#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = "react-native-camera"
  s.version          = "0.2.1"
  s.summary          = "A Camera component for React Native. Also reads barcodes."
  s.license          = 'MIT'
  s.platform     = :ios, '7.0'
  s.requires_arc = true
  s.authors      = "Lochlan Wansbrough <lochie@live.com>"
  s.homepage     = "https://github.com/lwansbrough/react-native-camera"
  s.source_files = '*.{h,m}'
end